# android-service-disovery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
serviceDisoveryEngine/: build.gradle
serviceDisoveryEngine/src/androidTest/java/willi/boelke/serviceDiscovery/testUtils/: DeviceRoleManager.java  Utils.kt
serviceDisoveryEngine/src/androidTest/java/willi/boelke/servicedisoveryengine/bluetooth/: SdpBluetoothEngineTest.kt
serviceDisoveryEngine/src/androidTest/java/willi/boelke/servicedisoveryengine/testUtils/: Utils.kt
serviceDisoveryEngine/src/androidTest/java/willi/boelke/services/testUtils/: DeviceRoleManager.java  Utils.kt
serviceDisoveryEngine/src/main/: AndroidManifest.xml
serviceDisoveryEngine/src/main/java/willi/boelke/serviceDiscovery/: Utils.java
serviceDisoveryEngine/src/main/java/willi/boelke/serviceDiscovery/bluetooth/: SdpException.java
serviceDisoveryEngine/src/main/java/willi/boelke/serviceDiscovery/serviceDescription/: ServiceDescription.java
serviceDisoveryEngine/src/main/java/willi/boelke/serviceDiscovery/tcp/: TCPChannel.java  TCPChannelMaker.java  TCPChannelMakerListener.java  TCPClient.java  TCPServer.java
serviceDisoveryEngine/src/main/java/willi/boelke/servicedisoveryengine/serviceDiscovery/: Utils.java
serviceDisoveryEngine/src/main/java/willi/boelke/services/serviceConnection/: ServiceConnection.java
serviceDisoveryEngine/src/main/java/willi/boelke/services/serviceDiscovery/: DiscoveryEngine.java  IServiceDiscoveryEngine.java  ServiceDescription.java  ServiceDiscoveryEngine.java
serviceDisoveryEngine/src/test/java/android/util/: Log.java
(+217 files in other folders)
